{
  "name": "HRFlow — India's Most Intelligent HRMS",
  "short_name": "HRFlow",
  "description": "Manage payroll, compliance, attendance, and your workforce effortlessly.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply leave",
      "url": "/my-leave/apply",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "View payslips",
      "url": "/ess/payslips",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
